/******************************************************************************\
*                                                                              *
*                         Welcome to Brazilian IRC                             *
*                                                                              *
*  - "May the segfault be with you." — Yoda, probably                          *
*  - "Just one more push, then I’ll go to sleep." — Every 42 Student Ever      *
*  - "If it compiles, ship it." — Ancient 42 Proverb                           *
*  - "I saw someone finish ft_printf in one day." — Local Myth                 *
*  - "printf is forbidden." — Some sadistic soul                               *
*  - "I loved doing minishell." — Nobody                                       *
*  - "You either graduate a legend or get stuck in the Piscine forever."       *
*                                                                              *
*                                                                              *
\******************************************************************************/